<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>First css Line</title>
  
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: rgb(87, 141, 32);
        border-left-width: 155px;
       
    }
    h1{
        color: aliceblue;
        font-size: 40px;
    }
    h2{
        color: aliceblue;
        font-size: 30px;
    }
    form{
        color: aliceblue;
        border-radius: 10px;
        padding: 20px 20px 20px 20px;
        width: 50%;
        margin: auto;
        
        background-color: rgb(43, 38, 38);
        
        
        
        color-scheme: dark;
        
        font-size: 25px;
        
        width: 1000px;
        height: 2000px;
        textarea::placeholder{
            font-size: 20px;
        }
        option,select{
            font-size: 20px;
        
        height: 35px; 
        width: 750px;
    }
   

        
          
            
       
    }
    

   
    
    
    
    
    

</style>
<body>
    <div>
        <h1>
          <center>
                Skill++ Survey Form
            </center>
            
        </h1>
        <h2>
        <center>
            <i>
        thank you for taking the time to help us improve the platform
    </i></center>
    </h2>
    <form action="form.php"flex-wrap>
    
        <pre>
        what is your name?<br>
        <textarea name="text" id="text" cols="100" rows="2" placeholder="Enter your name"></textarea><br>
        what is your email address?<br>
        <textarea name="text" id="text" cols="100" rows="2" placeholder="Enter your email"></textarea><br>
        what is your age?<br>
        <textarea name="text" id="text" cols="100" rows="2" placeholder="Enter your age"></textarea><br>
        which option best describes your current role?<br>
        <select name="roles" id="role">
            <option value="role">student</option>
            <option value="role">part time job</option>
            <option value="role">full time job</option>
            <option value="role">freelancer</option>
        </select><br>
         would you recomend[company name]to your friends?<br>
        <label for="options">
         <input type="radio" value="definitely" name="options"id="optiondefinitely">Definitely</label><br>
        <label for="options">
            <input type="radio" value="Maybe" name="options"id="optionmaybe">Maybe</label><br>
        <label for="options">
            <input type="radio" value="not sure" name="options"id="optionnotsure">Not Sure</label><br>
        what would you like to see improved?<br>
        (check all that apply)<br>
        <label for="options">
            <input type="checkbox" value="front end projects" name="options"id="option1">Front end projects</label><br>
        <label for="options">
            <input type="checkbox" value="back end projects" name="options"id="option2">Back end projects</label><br>
        <label for="options">
            <input type="checkbox" value="Challenges" name="options"id="option3">Challenges</label><br>
        any comments or suggestions ?<br>
        <textarea name="enter" id="enter" cols="100" rows="20" placeholder="Enter your comments here"></textarea>
    
                                <input type="submit"style="padding:5px; background-color:green">
                            
</pre>

    </form>

       
    
        
            

        </div>
    

</body>
</html>
